{
  "name": "@anio-js-core-foundation/create-random-identifier",
  "version": "1.0.0",
  "description": "Create a random identifier synchronously.",
  "main": "index.mjs",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-js-core-foundation/create-random-identifier.git"
  }
}
